# ShipOps

./: README.md  ShipOps.sln
ShipOps.Common/Enumerations/: UserType.cs
ShipOps.Common/Models/: AlertImageResponse.cs  AlertResponse.cs  CompanyResponse.cs  HoldResponse.cs  LineUpResponse.cs  Menu.cs  NewImageResponse.cs  NewsResponse.cs  OfficeResponse.cs  OpinionResponse.cs  PortResponse.cs  (+9 more)
ShipOps.Cross.Android/: MainActivity.cs  ShipOps.Cross.Android.csproj
ShipOps.Cross.IOS/: AppDelegate.cs  Info.plist  Main.cs  ShipOps.Cross.IOS.csproj
ShipOps.Prism/ShipOps.Prism/: App.xaml  App.xaml.cs  ShipOps.Prism.csproj
ShipOps.Prism/ShipOps.Prism/ViewModels/: AboutUsPageViewModel.cs  AlertsPageViewModel.cs  FullStylePageViewModel.cs  HomePageViewModel.cs  LineUpsDetailPageViewModel.cs  LineUpsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  NewsDetailPageViewModel.cs  NewsPageViewModel.cs  OfficeDetailsPageViewModel.cs  OfficesPageViewModel.cs  PortsDetailsPageViewModel.cs  PortsPageViewModel.cs  RatePageViewModel.cs  ShipOpsMasterDetailPageViewModel.cs  StatusPageViewModel.cs  TerminalsPageViewModel.cs  VesselsPageViewModel.cs  ViewModelBase.cs  VoysDetailsPageViewModel.cs  VoysPageViewModel.cs
ShipOps.Prism/ShipOps.Prism/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  FullStylePage.xaml  FullStylePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LineUpsDetailPage.xaml  LineUpsDetailPage.xaml.cs  LineUpsPage.xaml  LineUpsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OfficeDetailsPage.xaml  OfficeDetailsPage.xaml.cs  OfficesPage.xaml  OfficesPage.xaml.cs  PortsDetailsPage.xaml  PortsDetailsPage.xaml.cs  PortsPage.xaml  PortsPage.xaml.cs  RatePage.xaml  RatePage.xaml.cs  ShipOpsMasterDetailPage.xaml  ShipOpsMasterDetailPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TerminalsPage.xaml  TerminalsPage.xaml.cs  VesselsPage.xaml  VesselsPage.xaml.cs  VoysDetailsPage.xaml  VoysDetailsPage.xaml.cs  (+2 more)
ShipOps.Web/: Program.cs  ShipOps.Web.csproj  Startup.cs  appsettings.json
ShipOps.Web/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  VoyDetailResponse.cs
ShipOps.Web/Controllers/API/: CompaniesController.cs
ShipOps.Web/Data/: DataContext.cs  SeedDb.cs
ShipOps.Web/Data/Entities/: AlertEntity.cs  AlertImageEntity.cs  CompanyEntity.cs  HoldEntity.cs  LineUpEntity.cs  NewEntity.cs  NewImageEntity.cs  OfficeEntity.cs  OpinionEntity.cs  PortEntity.cs  StatusEntity.cs  TerminalEntity.cs  TripDetailEntity.cs  UserEntity.cs  VesselEntity.cs  VesselTypeEntity.cs  VoyEntity.cs  VoyImageEntity.cs
ShipOps.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHerlper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
ShipOps.Web/Migrations/: 20200227044234_FirstDb.Designer.cs  20200227044234_FirstDb.cs  20200302033739_addtripdetails.Designer.cs  20200302033739_addtripdetails.cs  20200302044412_uniqueindex.Designer.cs  20200302044412_uniqueindex.cs  20200402011449_AddEntities.Designer.cs  20200402011449_AddEntities.cs  20200402013456_AddEntities2.Designer.cs  20200402013456_AddEntities2.cs  20200402021141_AddEntities3.Designer.cs  20200402021141_AddEntities3.cs  20200402022511_AddEntities4.Designer.cs  20200402022511_AddEntities4.cs  20200404040934_fix_user.Designer.cs  20200404040934_fix_user.cs  20200404041934_fix_user2.Designer.cs  20200404041934_fix_user2.cs  20200411202237_fix_company_client.Designer.cs  20200411202237_fix_company_client.cs  20200411203405_fix_employee_relation_office.Designer.cs  20200411203405_fix_employee_relation_office.cs  20200411203755_fix_employee_relation_office_2.Designer.cs  20200411203755_fix_employee_relation_office_2.cs  20200412175449_iss_deploy.Designer.cs  20200412175449_iss_deploy.cs  DataContextModelSnapshot.cs
ShipOps.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
ShipOps.Web/Properties/: launchSettings.json
ShipOps.Web/Views/: _ViewImports.cshtml
ShipOps.Web/Views/Account/: Login.cshtml
ShipOps.Web/Views/Companies/: Create.cshtml  Create_company.cshtml  Delete.cshtml  Delete_company.cshtml  Details.cshtml  Edit.cshtml  Edit_company.cshtml  Index.cshtml
ShipOps.Web/Views/Home/: Index.cshtml
ShipOps.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
(+21 files in other folders)
